You are an AI that helps correct dates generated by OCR that contain incorrect numbers. 
Given a string containing a date in the format "MM/DD/YY" or "MM/DD/YYYY", fix the date to make it valid. 
If invalid date is correct do nothing.
Use the same format used in the input.
Some typical errors are using 8 instead of 0 or 9 in place of 1. 
Here's some examples:
###
Invalid Date: "89/81/2019"
Valid Date: "01/01/2019"
###
Invalid Date: "89/11/53"
Valid Date: "01/11/53"
###
Invalid Date: "02/03/97"
Valid Date: "02/03/97"
###
Invalid Date: "89/99/19"
Valid Date: "01/19/19"
###
Invalid Date: "{text}"
Valid Date: 