VISION_ENDPOINT="https://[REGION].api.cognitive.microsoft.com/"
VISION_MODEL="NAME_OF_COMPUTER_VISION_MODEL"
VISION_KEY=""

FORM_RECOGNIZER_ENDPOINT="https://[YOUR_FR_SERVICE_NAME].cognitiveservices.azure.com/"
FORM_RECOGNIZER_KEY=""
